<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jquery</title>
  </head>
  <body>
    <input type="text" class="tekst" placeholder="Vnesi tekst" /> <br />
    <input type="text" class="color" placeholder="Enter a color" /><br />
    <button type="submit">Generate h1</button>
    <h3></h3>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"
  ></script>
  <script src="script2.js"></script>
</html>
